server.port=8080
spring.application.name=meupet
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logger
logging.level.br.com.start.meupet.service.UserService=INFO
logging.file.name=arquivo.log
logging.pattern.console=%d{yyyy-MM HH:mm} == %logger{40} >>> %msg%n
# Opcional: Configuraçoes adicionais de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
projeto.jwtSecret=eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDQ5Njc4OCwiaWF0IjoxNzMwNDk2Nzg4fQPihcxN4AJlFW8EFPaSQGLL1r3ltbZBv0nOI1BqflmIU98sFMfqc0Sy9iyVHphSEuHVhwciw97OcKApEg
projeto.jwtExpirationMs=600000
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andradethiago1609@gmail.com
spring.mail.password=240125071609@Th
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true