<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f7fc;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container label {
            font-weight: bold;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }

        #password-recovery-form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Recuperação de Senha</h2>
    <form id="password-recovery-form" onsubmit="changePassword(event)">
        <!-- Nova Senha -->
        <label for="new-password">Nova Senha:</label>
        <input type="password" id="new-password" placeholder="Nova Senha" required />

        <!-- Confirmar Nova Senha -->
        <label for="confirm-password">Confirmar Senha:</label>
        <input type="password" id="confirm-password" placeholder="Confirmar Senha" required />

        <button type="submit">Alterar Senha</button>
    </form>
</div>

<script>

    async function changePassword(event) {
        event.preventDefault()

        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token'); // Isso vai pegar o token da query string
        const newPassword = document.getElementById('new-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;

        const url = `http://localhost:8080/password-recovery/reset?token=${token}`;


        if (newPassword !== confirmPassword) {
            alert('As senhas não coincidem!');
            return;
        }

        try {
            const response = await fetch(url, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    password: newPassword
                })
            });
            alert('Senha alterada com sucesso!');
        } catch (error) {
            alert('Erro ao alterar a senha!, tente novamente solicitar a recuperação de senha no nosso site');
            closeWindow()
        }
    }




    function closeWindow() {
        setTimeout(() => {
            close();
        }, 3000); // Fecha a aba 3 segundos depois
    }
</script>

</body>
</html>