<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme sua conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .button-container {
            text-align: center;
            margin: 30px 0;
        }

        .confirm-button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #666666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h2>Confirme sua conta</h2>
    </div>
    <div class="content">
        <p>Olá, <strong>{{NOME_DO_USUARIO}}</strong>,</p>
        <p>Bem-vindo(a) ao <strong>MeuPet!</strong> Para ativar sua conta, por favor, clique no botão abaixo para
            confirmar
            seu e-mail.</p>
    </div>
    <div class="button-container">
        <a href="https://back-meupet.onrender.com/api/v1/authenticable/confirmAccount/{{token}}" class="confirm-button">Confirmar
            Conta</a>
    </div>
    <div class="footer">
        <p>Se você não fez esta solicitação, ignore este e-mail.</p>
        <p>&copy; 2024 MeuPet. Todos os direitos reservados.</p>
    </div>
</div>
</body>
</html>